<html>
<title>Go upload</title>
<body>

<form action="http://localhost:9345/upload" method="post" enctype="multipart/form-data">
    <label>Filenames:</label>
    <input type="file" name="multiplefiles" id="multiplefiles" multiple>
    <input type="submit" name="submit" value="Submit">
</form>

</body>
</html>